{
    "name": "juy/active-menu",
    "description": "The helper class for Laravel applications to get active class base on current route name",
    "keywords": ["laravel", "active", "menu", "class"],
    "license": "MIT",
    "type": "laravel-package",
    "homepage": "https://github.com/juy/ActiveMenu",
    "support": {
        "source": "https://github.com/juy/ActiveMenu",
        "issues": "https://github.com/juy/ActiveMenu/issues",
        "docs": "https://github.com/juy/ActiveMenu/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Juy Software",
            "role": "Developer",
            "email": "package@juysoft.com",
            "homepage": "http://juysoft.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "illuminate/routing": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Juy\\ActiveMenu\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "suggest": {
        "juy/providers": "Load providers and aliases use a config file"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
